# file format:
# repo-name,repo-URL,declared python version separated by ;

#ZTK:
zope.annotation,git://github.com/zopefoundation/zope.annotation.git,2.7;3.3;3.4;3.5
zope.applicationcontrol,git://github.com/zopefoundation/zope.applicationcontrol.git,2.7;3.3;3.4;3.5
zope.authentication,git://github.com/zopefoundation/zope.authentication.git,2.7;3.3;3.4;3.5
zope.browser,git://github.com/zopefoundation/zope.browser.git,2.7;3.3;3.4;3.5
zope.browsermenu,git://github.com/zopefoundation/zope.browsermenu.git,2.7;3.3;3.4;3.5
zope.browserpage,git://github.com/zopefoundation/zope.browserpage.git,2.7;3.3;3.4;3.5
zope.browserresource,git://github.com/zopefoundation/zope.browserresource.git,2.7;3.3;3.4;3.5
zope.cachedescriptors,git://github.com/zopefoundation/zope.cachedescriptors.git,2.7;3.3;3.4;3.5
zope.catalog,git://github.com/zopefoundation/zope.catalog.git,2.7;3.3;3.4;3.5
zope.component,git://github.com/zopefoundation/zope.component.git,2.7;3.3;3.4;3.5
zope.componentvocabulary,git://github.com/zopefoundation/zope.componentvocabulary.git,2.7;3.3;3.4;3.5
zope.configuration,git://github.com/zopefoundation/zope.configuration.git,2.7;3.3;3.4;3.5
zope.container,git://github.com/zopefoundation/zope.container.git,2.7;3.3;3.4;3.5
zope.contentprovider,git://github.com/zopefoundation/zope.contentprovider.git,2.7;3.3;3.4;3.5
zope.contenttype,git://github.com/zopefoundation/zope.contenttype.git,2.7;3.3;3.4;3.5
zope.copy,git://github.com/zopefoundation/zope.copy.git,2.7;3.3;3.4;3.5
zope.copypastemove,git://github.com/zopefoundation/zope.copypastemove.git,2.7;3.3;3.4;3.5
zope.datetime,git://github.com/zopefoundation/zope.datetime.git,2.7;3.3;3.4;3.5
zope.deferredimport,git://github.com/zopefoundation/zope.deferredimport.git,2.7;3.3;3.4;3.5
zope.deprecation,git://github.com/zopefoundation/zope.deprecation.git,2.7;3.3;3.4;3.5
zope.dottedname,git://github.com/zopefoundation/zope.dottedname.git,2.7;3.3;3.4;3.5
zope.dublincore,git://github.com/zopefoundation/zope.dublincore.git,2.7;3.3;3.4;3.5
zope.error,git://github.com/zopefoundation/zope.error.git,2.7;3.3;3.4;3.5
zope.event,git://github.com/zopefoundation/zope.event.git,2.7;3.3;3.4;3.5
zope.exceptions,git://github.com/zopefoundation/zope.exceptions.git,2.7;3.3;3.4;3.5
zope.filerepresentation,git://github.com/zopefoundation/zope.filerepresentation.git,2.7;3.3;3.4;3.5
zope.formlib,git://github.com/zopefoundation/zope.formlib.git,2.7;3.3;3.4;3.5
zope.hookable,git://github.com/zopefoundation/zope.hookable.git,2.7;3.3;3.4;3.5
zope.i18n,git://github.com/zopefoundation/zope.i18n.git,2.7;3.3;3.4;3.5
zope.i18nmessageid,git://github.com/zopefoundation/zope.i18nmessageid.git,2.7;3.3;3.4;3.5
zope.index,git://github.com/zopefoundation/zope.index.git,2.7;3.3;3.4;3.5
zope.interface,git://github.com/zopefoundation/zope.interface.git,2.7;3.3;3.4;3.5
zope.intid,git://github.com/zopefoundation/zope.intid.git,2.7;3.3;3.4;3.5
zope.keyreference,git://github.com/zopefoundation/zope.keyreference.git,2.7;3.3;3.4;3.5
zope.lifecycleevent,git://github.com/zopefoundation/zope.lifecycleevent.git,2.7;3.3;3.4;3.5
zope.location,git://github.com/zopefoundation/zope.location.git,2.7;3.3;3.4;3.5
zope.login,git://github.com/zopefoundation/zope.login.git,2.7;3.3;3.4;3.5
zope.mimetype,git://github.com/zopefoundation/zope.mimetype.git,2.7;3.3;3.4;3.5
zope.minmax,git://github.com/zopefoundation/zope.minmax.git,2.7;3.3;3.4;3.5
zope.pagetemplate,git://github.com/zopefoundation/zope.pagetemplate.git,2.7;3.3;3.4;3.5
zope.password,git://github.com/zopefoundation/zope.password.git,2.7;3.3;3.4;3.5
zope.pluggableauth,git://github.com/zopefoundation/zope.pluggableauth.git,2.7;3.3;3.4;3.5
zope.principalannotation,git://github.com/zopefoundation/zope.principalannotation.git,2.7;3.3;3.4;3.5
zope.principalregistry,git://github.com/zopefoundation/zope.principalregistry.git,2.7;3.3;3.4;3.5
zope.processlifetime,git://github.com/zopefoundation/zope.processlifetime.git,2.7;3.3;3.4;3.5
zope.proxy,git://github.com/zopefoundation/zope.proxy.git,2.7;3.3;3.4;3.5
zope.ptresource,git://github.com/zopefoundation/zope.ptresource.git,2.7;3.3;3.4;3.5
zope.publisher,git://github.com/zopefoundation/zope.publisher.git,2.7;3.3;3.4;3.5
zope.ramcache,git://github.com/zopefoundation/zope.ramcache.git,2.7;3.3;3.4;3.5
zope.schema,git://github.com/zopefoundation/zope.schema.git,2.7;3.3;3.4;3.5
zope.security,git://github.com/zopefoundation/zope.security.git,2.7;3.3;3.4;3.5
zope.securitypolicy,git://github.com/zopefoundation/zope.securitypolicy.git,2.7;3.3;3.4;3.5
zope.sendmail,git://github.com/zopefoundation/zope.sendmail.git,2.7;3.3;3.4;3.5
zope.sequencesort,git://github.com/zopefoundation/zope.sequencesort.git,2.7;3.3
zope.server,git://github.com/zopefoundation/zope.server.git,2.7
zope.session,git://github.com/zopefoundation/zope.session.git,2.7;3.3;3.4;3.5
zope.site,git://github.com/zopefoundation/zope.site.git,2.7;3.3;3.4;3.5
zope.size,git://github.com/zopefoundation/zope.size.git,2.7;3.3;3.4;3.5
zope.structuredtext,git://github.com/zopefoundation/zope.structuredtext.git,2.7;3.3;3.4;3.5
zope.tal,git://github.com/zopefoundation/zope.tal.git,2.7;3.3;3.4;3.5
zope.tales,git://github.com/zopefoundation/zope.tales.git,2.7;3.3;3.4
zope.testing,git://github.com/zopefoundation/zope.testing.git,2.7;3.3;3.4;3.5
zope.testrunner,git://github.com/zopefoundation/zope.testrunner.git,2.7;3.3;3.4;3.5
zope.traversing,git://github.com/zopefoundation/zope.traversing.git,2.7;3.3;3.4;3.5
zope.viewlet,git://github.com/zopefoundation/zope.viewlet.git,2.7;3.3;3.4;3.5

#zopeapp:
zc.sourcefactory,git://github.com/zopefoundation/zc.sourcefactory.git,2.7;3.3
zope.app.applicationcontrol,git://github.com/zopefoundation/zope.app.applicationcontrol.git,
zope.app.appsetup,git://github.com/zopefoundation/zope.app.appsetup.git,
zope.app.authentication,git://github.com/zopefoundation/zope.app.authentication.git,
zope.app.basicskin,git://github.com/zopefoundation/zope.app.basicskin.git,
zope.app.broken,git://github.com/zopefoundation/zope.app.broken.git,
zope.app.component,git://github.com/zopefoundation/zope.app.component.git,
zope.app.container,git://github.com/zopefoundation/zope.app.container.git,
zope.app.content,git://github.com/zopefoundation/zope.app.content.git,
zope.app.debug,git://github.com/zopefoundation/zope.app.debug.git,
zope.app.dependable,git://github.com/zopefoundation/zope.app.dependable.git,2.7
zope.app.error,git://github.com/zopefoundation/zope.app.error.git,
zope.app.exception,git://github.com/zopefoundation/zope.app.exception.git,
zope.app.folder,git://github.com/zopefoundation/zope.app.folder.git,
zope.app.form,git://github.com/zopefoundation/zope.app.form.git,
zope.app.generations,git://github.com/zopefoundation/zope.app.generations.git,
zope.app.http,git://github.com/zopefoundation/zope.app.http.git,
zope.app.i18n,git://github.com/zopefoundation/zope.app.i18n.git,
zope.app.locales,git://github.com/zopefoundation/zope.app.locales.git,2.7
zope.app.localpermission,git://github.com/zopefoundation/zope.app.localpermission.git,
zope.app.pagetemplate,git://github.com/zopefoundation/zope.app.pagetemplate.git,
zope.app.principalannotation,git://github.com/zopefoundation/zope.app.principalannotation.git,
zope.app.publication,git://github.com/zopefoundation/zope.app.publication.git,2.7
zope.app.publisher,git://github.com/zopefoundation/zope.app.publisher.git,
zope.app.rotterdam,git://github.com/zopefoundation/zope.app.rotterdam.git,
zope.app.schema,git://github.com/zopefoundation/zope.app.schema.git,
zope.app.security,git://github.com/zopefoundation/zope.app.security.git,
zope.app.testing,git://github.com/zopefoundation/zope.app.testing.git,
#zope.app.twisted tries IPV6
zope.app.wsgi,git://github.com/zopefoundation/zope.app.wsgi.git,
zope.app.zcmlfiles,git://github.com/zopefoundation/zope.app.zcmlfiles.git,
zope.app.zopeappgenerations,git://github.com/zopefoundation/zope.app.zopeappgenerations.git,
zope.generations,git://github.com/zopefoundation/zope.generations.git,2.7;3.3
zope.renderer,git://github.com/zopefoundation/zope.renderer.git,2.7;3.3
zope.testbrowser,git://github.com/zopefoundation/zope.testbrowser.git,2.7;3.3;3.4

#my wild choices:
persistent,git://github.com/zopefoundation/persistent.git,2.7;3.3;3.4;3.5
transaction,git://github.com/zopefoundation/transaction.git,2.7;3.3;3.4;3.5
BTrees,git://github.com/zopefoundation/BTrees.git,2.7;3.3;3.4;3.5
zodbpickle,git://github.com/zopefoundation/zodbpickle.git,2.7;3.3;3.4;3.5

z3c.authenticator,git://github.com/zopefoundation/z3c.authenticator.git,2.7;3.3
z3c.baseregistry,git://github.com/zopefoundation/z3c.baseregistry.git,
z3c.batching,git://github.com/zopefoundation/z3c.batching.git,2.7;3.3
z3c.breadcrumb,git://github.com/zopefoundation/z3c.breadcrumb.git,2.7;3.3
z3c.configurator,git://github.com/zopefoundation/z3c.configurator.git,2.7;3.3
z3c.contents,git://github.com/zopefoundation/z3c.contents.git,2.7
z3c.coverage,git://github.com/zopefoundation/z3c.coverage.git,2.7;3.3
z3c.datagenerator,git://github.com/zopefoundation/z3c.datagenerator.git,2.7;3.3
z3c.form,git://github.com/zopefoundation/z3c.form.git,2.7;3.3;3.4
z3c.formui,git://github.com/zopefoundation/z3c.formui.git,2.7;3.3
z3c.json,git://github.com/zopefoundation/z3c.json.git,
z3c.jsonrpc,git://github.com/zopefoundation/z3c.jsonrpc.git,
z3c.jsonrpcproxy,git://github.com/zopefoundation/z3c.jsonrpcproxy.git,
z3c.jsontree,git://github.com/zopefoundation/z3c.jsontree.git,
z3c.language.negotiator,git://github.com/zopefoundation/z3c.language.negotiator.git,
z3c.language.session,git://github.com/zopefoundation/z3c.language.session.git,
z3c.language.switch,git://github.com/zopefoundation/z3c.language.switch.git,
z3c.layer.pagelet,git://github.com/zopefoundation/z3c.layer.pagelet.git,2.7;3.3;3.4
z3c.layer.ready2go,git://github.com/zopefoundation/z3c.layer.ready2go.git,2.7;3.3
z3c.macro,git://github.com/zopefoundation/z3c.macro.git,2.7;3.3
z3c.menu.ready2go,git://github.com/zopefoundation/z3c.menu.ready2go.git,2.7;3.3;3.4
z3c.pagelet,git://github.com/zopefoundation/z3c.pagelet.git,2.7;3.3;3.4
z3c.password,git://github.com/zopefoundation/z3c.password.git,2.7;3.3
#z3c.pdftemplate not 2.6 compatible, and no one seems willing to fix its build.
z3c.ptcompat,git://github.com/zopefoundation/z3c.ptcompat.git,2.7;3.3
#z3c.recipe.paster,git://github.com/zopefoundation/z3c.recipe.paster.git
#z3c.rml tries ghostscipt via PIL
z3c.sampledata,git://github.com/zopefoundation/z3c.sampledata.git,2.7;3.3
z3c.table,git://github.com/zopefoundation/z3c.table.git,2.7;3.3;3.4
z3c.tabular,git://github.com/zopefoundation/z3c.tabular.git,
z3c.template,git://github.com/zopefoundation/z3c.template.git,2.7;3.3
z3c.testing,git://github.com/zopefoundation/z3c.testing.git,2.7;3.3
z3c.viewtemplate,git://github.com/zopefoundation/z3c.viewtemplate.git,
z3c.xmlhttp,git://github.com/zopefoundation/z3c.xmlhttp.git,
z3c.zrtresource,git://github.com/zopefoundation/z3c.zrtresource.git,
zc.catalog,git://github.com/zopefoundation/zc.catalog.git,
zc.configuration,git://github.com/zopefoundation/zc.configuration.git,
zc.i18n,git://github.com/zopefoundation/zc.i18n.git,
zc.lockfile,git://github.com/zopefoundation/zc.lockfile.git,2.7;3.3
zc.monitor,git://github.com/zopefoundation/zc.monitor.git,
zc.ngi,git://github.com/zopefoundation/zc.ngi.git,
zc.queue,git://github.com/zopefoundation/zc.queue.git,2.7;3.3
zc.resourcelibrary,git://github.com/zopefoundation/zc.resourcelibrary.git,
zc.table,git://github.com/zopefoundation/zc.table.git,

zope.app.interface,git://github.com/zopefoundation/zope.app.interface.git,
zope.app.server,git://github.com/zopefoundation/zope.app.server.git,
zope.app.session,git://github.com/zopefoundation/zope.app.session.git,
